"""
Автор: Онищенко Андрей, группа ИУ7-12Б
Лабораторная работа №1 Задание 1
"""

a = float(input("Введите длину ребра тетраэдра: "))

a = abs(a)

# Высота тетраэдра
h = (2 / 3) ** 0.5 * a

# Площадь поверхности тетраэдра
S = (3**0.5) * a**2

# Объем тетраэдра
V = (a**3) / (6 * 2**0.5)

# Радиус описанной сферы
R = (a * 6**0.5) / 4

# Радиус вписанной сферы
r = (a * 6**0.5) / 12

# Вывод полученных результатов
print(f"Высота тетраэдра: {h:.7g}")
print(f"Площадь поверхности тетраэдра: {S:.7g}")
print(f"Объем тетраэдра: {V:.7g}")
print(f"Радиус описанной сферы: {R:.7g}")
print(f"Радиус вписанной сферы: {r:.7g}")
